# Configuration: https://github.com/mrusse/soularr?tab=readme-ov-file#configure-your-config-file
# 
[Lidarr]
api_key = ${LIDARR_API_KEY}
host_url = {{ include "homeserver.common.utils.serviceUrl" ( dict "service" .Values.services.lidarr "context" . ) }}
# Path to slskd downloads inside the Lidarr container
download_dir = /soulseek/downloaded
disable_sync = False

[Slskd]
api_key = ${SLSKD_API_KEY}
host_url = {{ include "homeserver.common.utils.serviceUrl" ( dict "service" .Values.services.slskd "context" . ) }}
url_base = /
# Download path inside Slskd container
download_dir = /soulseek/downloaded
delete_searches = False
stalled_timeout = 3600

[Release Settings]
use_most_common_tracknum = True
allow_multi_disc = True
accepted_countries = Europe,Japan,United Kingdom,United States,[Worldwide],Australia,Canada
skip_region_check = False
accepted_formats = CD,Digital Media

[Search Settings]
search_timeout = 5000
maximum_peer_queue = 50
minimum_peer_upload_speed = 0
minimum_filename_match_ratio = 0.8
allowed_filetypes = aac 256,aac 192,aac,mp4a 256,mp4a 192,mp4a,m4a 256,m4a 192,m4a,mp3 320,mp3,flac,vorbis,ogg,opus
ignored_users = 
search_for_tracks = True
album_prepend_artist = False
track_prepend_artist = True
search_type = incrementing_page
number_of_albums_to_grab = 10
remove_wanted_on_failure = False
title_blacklist = 
search_source = missing

[Logging]
level = INFO
format = [%(levelname)s|%(module)s|L%(lineno)d] %(asctime)s: %(message)s
datefmt = %Y-%m-%dT%H:%M:%S%z
